squareSize: 145

Player_1_On_Turn: 116 712 290 290
Player_2_On_Turn: 1514 712 290 290

Plyaer_1_And_2_On_Turn: player1OnTurn.bmp player2OnTurn.bmp

drawSelectedPawn: selectedPawn.bmp
drawSelectedCard: selectedCard.bmp

rectW&H: 320 155

texture: dragon.bmp
player1_1: 118 214

texture: rabbit.bmp
player1_2: 118 429

texture: monkey.bmp
player2_1: 1491 214

texture: tiger.bmp
player2_2: 1491 429

texture: turtle.bmp
player1Next: 800 12

texture: eagle.bmp
player2Next: 800 912